<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Handlers\" />
      <Folder Include="Messages\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\models\DividendsHelper.Models.csproj" />
    </ItemGroup>

</Project>
