# dividends-helper

./: .gitignore  DividendsHelper.csproj  DividendsHelper.sln  Logger.cs  Program.cs  Service.cs  publish.bat
Api/: ApiRequest.cs  ApiSetup.cs
Api/Controllers/: BaseApiController.cs  CashProvisionController.cs  InstrumentController.cs  TestController.cs  TradingDataController.cs
App/: Program.cs  Service.cs  ServiceExtensions.cs
Fetching/: BaseFetcher.cs  CashProvisionFetcher.cs  Fetchers.cs  InstrumentFetcher.cs  TradingDataFetcher.cs
Models/: BaseModel.cs  CashProvision.cs  Instrument.cs  Stats.cs  TradingData.cs
Models/Http/: CashProvisionsResult.cs  PagedHttpRequest.cs  PagedHttpResponse.cs  SearchResult.cs  TradingDataResult.cs  UnpagedHttpRequest.cs  UnpagedHttpResponse.cs
Models/TelegramMessages/: Attributes.cs  BaseTelegramMessage.cs  MonitorCommand.cs  PortfolioCommand.cs  SimulationCommand.cs  SummaryCommand.cs
States/: BaseState.cs  CashProvisionState.cs  CoreState.cs  InstrumentState.cs  States.cs  TradingDataState.cs
TelegramBot/: TelegramBotHanlders.cs  TelegramBotRouter.cs
TelegramBot/Handlers/: BaseHandler.cs  Handlers.cs
Utils/: Algorithms.cs  Extensions.cs  Logger.cs
core/: DividendsHelper.Core.csproj
core/Api/: ApiRequest.cs  ApiSetup.cs
core/Api/Controllers/: BaseApiController.cs  CashProvisionController.cs  ControllerConfig.cs  InstrumentController.cs  TradingDataController.cs
core/App/: Program.cs  Service.cs  ServiceExtensions.cs
core/Fetching/: BaseFetcher.cs  CashProvisionFetcher.cs  InstrumentFetcher.cs  TradingDataFetcher.cs
core/Models/TelegramMessages/: Attributes.cs  BaseTelegramMessage.cs  MonitorCommand.cs  PortfolioCommand.cs  SimulationCommand.cs  SummaryCommand.cs
core/States/: BaseState.cs  CashProvisionState.cs  CoreState.cs  InstrumentState.cs  Loaders.cs  TradingDataState.cs
core/TelegramBot/: TelegramBotRouter.cs
core/TelegramBot/Handlers/: BaseHandler.cs  Handlers.cs
core/Utils/: Algorithms.cs  Extensions.cs  Logger.cs
models/: DividendsHelper.Models.csproj
models/ApiMessages/: ApiRequest.cs  ApiResponse.cs
models/Core/: BaseModel.cs  CashProvision.cs  Instrument.cs  Stats.cs  TradingData.cs
models/Fetching/: CashProvisionsResult.cs  PagedHttpRequest.cs  PagedHttpResponse.cs  SearchResult.cs  TradingDataResult.cs  UnpagedHttpRequest.cs  UnpagedHttpResponse.cs
models/Utils/: Extensions.cs
telegram/: DividendsHelper.Telegram.csproj
telegram/ApiClient/: DhApiClient.cs
telegram/App/: Program.cs  Service.cs  ServiceExtensions.cs  TelegramBotRouter.cs
telegram/DividendsHelper.Telegram/: DividendsHelper.Telegram.csproj
telegram/DividendsHelper.Telegram/ApiClient/: Client.cs
telegram/Handlers/: BaseHandler.cs  Handlers.cs
telegram/Messages/: Attributes.cs  BaseTelegramMessage.cs  MonitorCommand.cs  PortfolioCommand.cs  SimulationCommand.cs  SummaryCommand.cs
telegram/Utils/: Extensions.cs
