<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Fetching\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Fetching\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Fetching\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="beef" Version="1.0.0" />
    </ItemGroup>

</Project>
